<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odd Duck</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Vote for Your prod!</h1>
    </header>
    <main>
      <div id="votes">
        <img id="prod1"/>
        <img id="prod2"/>
        <img id="prod3"/>
        <img id="prod4"/>
        <img id="prod5"/>
        <img id="prod6"/>
      </div>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
